* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.5em;
}

h2 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1em;
    font-weight: 600;
}

h3 {
    opacity: 50%;
    margin-top: 0;
    font-size: 1em;
}

.grid {
    background-color: #eee;
    padding: 50px;
    margin: auto;
    display: grid;
    grid-template: repeat(3, 1fr) auto / repeat(4, 1fr);
    gap: 10px;
}

div {
    padding: 20px;
    position: relative;
}

.white {
    background-color: white;
    color: black;
}

.black {
    background-color: black;
    color: white;
}

.one {
    grid-area: 1 / 1 / 1 / 3;
}

.three {
    grid-row: span 3;
}

.four {
    grid-row: span 2;
}

.five {
    grid-column: span 2;
}

.six {
    grid-column: 2 / 4;
}

div::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ff4a11;
    position: absolute;
    bottom: 0;
    left: 0;
}

div::after {
    content: '"';
    position: absolute;
    right: 10px;
    bottom: 0;
    font-size: 50px;
    color: #999;
    opacity: 0.7;
    transform: rotate(10deg);
}